<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:layout_margin="8dp"
    tools:ignore="MissingClass,MissingConstraints">

    <android.widget.TextView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:text="Item"
        android:textSize="18sp"
        android:textColor="#fff"
        android:background="@android:color/holo_blue_dark"/>
</androidx.cardview.widget.CardView>
